# Expo Notification


[![](https://img.shields.io/badge/Version-1.1-green.svg)](https://gitlab.com/meksiabdou/plugin_expo_notification)


## Description
It's a plugin to help send notification to devices with expo api

## Instalation

1. Visit ‘Plugins > Add New > Upload plugin’. 
2. Activate Expo notification from your Plugins page.

## AFTER ACTIVATION
1. Go to “Settings” change key.

### Fro Users WpToApp
1. Copy key and go to your App Code and change key in page notification.js  

### Auther Users


## Screenshots